<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"></meta>
      <title>Магазин — "Барбершоп Бородинский"</title>
    </head>
    <body>
      <header class="main-header">
        <div class="container">
          <div class="logo-small">
	        <img src="placeholders/120x30.png" width="120" height="30" alt="Барбершоп Бородинский">
	      </div>
          <nav class="shop-navigation">
	        <ul>
	          <li>
		        <a href="#">Информация</a>
		      </li>
		      <li>
		        <a href="#">Новости</a>
		      </li>
		      <li>
		        <a href="#">Прайс-лист</a>
		      </li>
		      <li>
		        <a href="#">Магазин</a>
		      </li>
		      <li>
		        <a href="#">Контакты</a>
		      </li>
	        </ul>
	      </nav>
	      <div class="user-block">
	        <a class="login" href="#">Вход</a>
	      </div>
        </div>
      </header>
      <main class="container">
        <h1>Средства для ухода</h1> 
        <nav class="breadcrumbs">
          <ul>
	        <li>
	          <a href="#">Главная</a>
	        </li>
	        <li>
	          <a href="#">Магазин</a>
	        </li>
	        <li>
	          <a href="#">Средства для ухода</a>
	        </li>
	      </ul>
        </nav>
		<div class="shop-content">
		  <div class="shop-content-left">
            <div class="manufacturers">
              <h2>Производители</h2>
              <form>
	            <input type="checkbox" name="baxter" id="baxter-of-california" checked>
	            <label for="baxter-of-california">Baxter of California</label>
	   
	            <input type="checkbox" name="natty" id="mr-natty">
	            <label for="mr-natty">Mr Natty</label>
	   
	            <input type="checkbox" name="suavecito" id="suavecito" checked>
	            <label for="suavecito">Suavecito</label>
	   
	            <input type="checkbox" name="m-goetz" id="malin-goetz">
	            <label for="malin-goetz">Malin-Goetz</label>
	   
	            <input type="checkbox" name="murrays" id="murrays">
	            <label for="murrays">Murray's</label>
	   
	            <input type="checkbox" name="american-crew" id="american-crew" checked>
	            <label for="american-crew">American Crew</label>
              </form>
            </div>	
            <div class="item-groups">
			  <h2>Группы товаров:</h2>
              <form>	          
	            <input type="radio" name="group-of-goods" value="for-shaving" id="for-shaving">
	            <label for="for-shaving">Бритвенные принадлежности</label>
	   
	            <input type="radio" name="group-of-goods" value="for-care" id="for-care">
	            <label for="for-care">Средства для ухода</label>
	   
	            <input type="radio" name="group-of-goods" value="accessories" id="accessories">
	            <label for="accessories">Аксессуары</label>
	          </form>
            </div>
          </div>
		  <div class="shop-content-right">
            <div class="items">
              <article class="item item-baxt-travel-kit">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="Baxter of California Travel Kit">
	            <p class="item-label">Набор для путешествий<br>"Baxter of California"</p>
	            <div class="item-price-buy">
	              <span class="item-price">2900 руб.</span>
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
	 
	          <article class="item item-baxt-conditioner">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="Baxter of California Conditioner">
	            <p class="item-label">Увлажняющий кондиционер<br>"Baxter of California"</p>
	            <div class="item-price-buy">
	              <span class="item-price">750 руб.</span>
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
	 
	          <article class="item item-s-gel">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="Suavecito Gel">
	            <p class="item-label">Гель для волос<br>"Suavecito</p>
	            <div class="item-price-buy">
	              <span class="item-price">290 руб.</span>
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
 
              <article class="item item-am-crew-clay">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="American Crew Clay">
	            <p class="item-label">Глина для укладки волос<br>"American Crew"</p>
	            <div class="item-price-buy">
	              <span class="item-price">500 руб.</span>
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
	 
	          <article class="item item-am-crew-gel">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="American Crew Gel">
	            <p class="item-label">Гель для волос<br>"American Crew"</p>
	            <div class="item-price-buy">
	              <span class="item-price">300 руб.</span>
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
	 
	          <article class="item item-baxt-shaving-set">
	            <img src="placeholders/220x165.png" width="220" height="165" alt="Baxter of California Shaving Set">
	            <p class="item-label">Набор для бриться<br>"Baxter of California"</p>
	            <div class="item-price-buy">
	              <span class="item-price">3900 руб.
	              <a href="#" class="item-buy">Купить</a>
	            </div>
	          </article>
            </div>
            <ul class="pages">
              <li class="page-1"><a href="#">1</a></li>
	          <li class="page-2"><a href="#">2</a></li>
	          <li class="page-3"><a href="#">3</a></li>
	          <li class="page-4"><a href="#">4</a></li>
            </ul>
          </div>
	    </div>
      </main>
      <footer class="main-footer">
	    <div class="container">
	      <section class="footer-contacts">
		    Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            Телефон: +7 (812) 666-02-66
          </section>
          <section class="footer-social">
		    <p>Давайте дружить!</p>
		    <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </section>
          <section class="footer-copyright">
            <p>Разработано:</p>
            <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
          </section>
        </div>
	  </footer>
    </body>
  </html>